<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/candidateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nipun Agarwal"
                android:textSize="14dp"
                android:fontFamily="@font/ralewaysemibold"
                android:textColor="@android:color/white"/>


            <TextView
                android:id="@+id/candidateParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bhartiya Janta Party"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:textColor="@android:color/white"/>


            <TextView
                android:id="@+id/candidateAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/candidateArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghaziabad"
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:textColor="@android:color/white"/>



        </LinearLayout>


        <View
            android:layout_width="0.25dp"
            android:layout_marginLeft="40dp"
            android:layout_height="85dp"
            android:background="@android:color/white"></View>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Declared Assets"
                android:textColor="@android:color/white"
                android:textSize="10dp" />


            <TextView
                android:id="@+id/candidateAssets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ralewaymedium"
                android:text="Rs 10,00,000"
                android:textColor="@android:color/white"
                android:textSize="10dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>