<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/new_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlue"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ralewaybold"
            android:text="What's New ?"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/whatsNewRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:orientation="horizontal">-->

        <!--<include layout="@layout/whats_new_card"></include>-->

        <!--<include layout="@layout/whats_new_card"></include>-->

        <!--<include layout="@layout/whats_new_card"></include>-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:src="@drawable/checklist_on_a_paper_with_a_pencil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextBlue"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ralewaybold"
            android:text="Upcoming Elections ?"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcomingElectionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginRight="10dp"-->

        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/election_name_card_view"></include>-->

        <!--<include layout="@layout/election_name_card_view"></include>-->

        <!--<include layout="@layout/election_name_card_view"></include>-->

    <!--</LinearLayout>-->









</LinearLayout>