<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Select_Candidate_Fragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlue"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Please Select Your Candidate"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <include layout="@layout/candidate_detail_card"></include>

        <include layout="@layout/candidate_detail_card"></include>

        <include layout="@layout/candidate_detail_card"></include>
        <include layout="@layout/candidate_detail_card"></include><include layout="@layout/candidate_detail_card"></include><include layout="@layout/candidate_detail_card"></include>





    </LinearLayout>





    <!-- TODO: Update blank fragment layout -->

</LinearLayout>