<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="145dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:src="@drawable/profile_pic" />


    <TextView
        android:id="@+id/candidateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Nipun Agarwal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ralewaysemibold"
        android:textColor="@color/colorTextBlue"/>


    <TextView
        android:id="@+id/candidateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Bhartiya Janta Party"
        android:gravity="center"
        android:fontFamily="@font/ralewayregular"
        android:textSize="16dp"
        android:background="@drawable/candidate_detials_edttxt"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="18 Years"
        android:gravity="center"
        android:fontFamily="@font/ralewayregular"
        android:textSize="16dp"
        android:background="@drawable/candidate_detials_edttxt"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="Ghaziabad"
        android:gravity="center"
        android:fontFamily="@font/ralewayregular"
        android:textSize="16dp"
        android:background="@drawable/candidate_detials_edttxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:textColor="@color/colorTextBlue"
        android:fontFamily="@font/ralewaymedium"
        android:text="Declared Assets"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Rs 10,00,000"
        android:gravity="center"
        android:fontFamily="@font/ralewayregular"
        android:textSize="16dp"
        android:background="@drawable/candidate_detials_edttxt"/>


    <Button
        android:id="@+id/voteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:text="VOTE"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ralewaybold"
        android:textSize="24dp"
        android:background="@drawable/curved_pink_button"/>


    <!-- TODO: Update blank fragment layout -->

</LinearLayout>