<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="134dp"
    android:layout_height="94dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorTextBlue">


    <TextView
        android:id="@+id/titleWhatsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/ralewaysemibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lok Sabha Elections Live"/>



</android.support.v7.widget.CardView>